{
  "version": 2,
  "builds": [
    { "src": "hos-backend/api/index.py", "use": "@vercel/python" },
    {
      "src": "hos-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/admin/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

